<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20h-BP-eMu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="BYZ-38-t0r" customClass="SplashVC" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-ak-biM">
                                <rect key="frame" x="41.5" y="275.5" width="332" height="345.5"/>
                                <imageReference key="image" image="cloud.sun.bolt.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemPinkColor"/>
                                        <color systemColor="systemGreenColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFa-ak-biM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HK8-EG-dYF"/>
                            <constraint firstItem="PFa-ak-biM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="JMW-qA-2Rc"/>
                            <constraint firstItem="PFa-ak-biM" firstAttribute="width" secondItem="PFa-ak-biM" secondAttribute="height" multiplier="1:1" id="brC-vT-9gz"/>
                            <constraint firstItem="PFa-ak-biM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wlp-FS-358"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jhh-da-C5a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="80"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="EI4-86-5Iz">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" id="h3y-Pg-k8P" customClass="WeatherVC" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3L1-A0-GmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jFs-xH-w7J">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="h3y-Pg-k8P" id="lCA-KG-Xtx"/>
                                    <outlet property="delegate" destination="h3y-Pg-k8P" id="2W5-Hj-7w9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-FR-iP6">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxY-Ft-qev">
                                        <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="863-av-uar"/>
                                            <constraint firstAttribute="height" constant="40" id="oY9-Jx-pAu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <action selector="backTapped:" destination="h3y-Pg-k8P" eventType="touchUpInside" id="uCd-O3-E9t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-zP-UbX">
                                        <rect key="frame" x="207" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hFr-zP-UbX" firstAttribute="top" secondItem="SQ5-FR-iP6" secondAttribute="top" constant="20" id="SbX-nT-U0j"/>
                                    <constraint firstItem="lxY-Ft-qev" firstAttribute="centerY" secondItem="SQ5-FR-iP6" secondAttribute="centerY" id="V4v-Df-tU0"/>
                                    <constraint firstItem="lxY-Ft-qev" firstAttribute="leading" secondItem="SQ5-FR-iP6" secondAttribute="leading" constant="20" id="gJb-77-tFu"/>
                                    <constraint firstItem="hFr-zP-UbX" firstAttribute="centerX" secondItem="SQ5-FR-iP6" secondAttribute="centerX" id="rAx-vR-Pir"/>
                                    <constraint firstAttribute="bottom" secondItem="hFr-zP-UbX" secondAttribute="bottom" constant="20" id="z06-cP-rja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xci-PM-bjK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFs-xH-w7J" firstAttribute="leading" secondItem="xci-PM-bjK" secondAttribute="leading" id="2GT-7a-CjJ"/>
                            <constraint firstItem="SQ5-FR-iP6" firstAttribute="top" secondItem="xci-PM-bjK" secondAttribute="top" id="6eS-IC-mlP"/>
                            <constraint firstItem="SQ5-FR-iP6" firstAttribute="leading" secondItem="xci-PM-bjK" secondAttribute="leading" id="Kyg-Bg-Vki"/>
                            <constraint firstItem="xci-PM-bjK" firstAttribute="trailing" secondItem="jFs-xH-w7J" secondAttribute="trailing" id="TMR-Wh-Lht"/>
                            <constraint firstItem="xci-PM-bjK" firstAttribute="trailing" secondItem="SQ5-FR-iP6" secondAttribute="trailing" id="Tih-Ql-PEO"/>
                            <constraint firstItem="jFs-xH-w7J" firstAttribute="top" secondItem="SQ5-FR-iP6" secondAttribute="bottom" id="tTM-ke-KPd"/>
                            <constraint firstItem="xci-PM-bjK" firstAttribute="bottom" secondItem="jFs-xH-w7J" secondAttribute="bottom" id="xSB-LO-wtr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jFs-xH-w7J" id="4eg-iU-rIQ"/>
                        <outlet property="titleLabel" destination="hFr-zP-UbX" id="7ZC-aB-zol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lq-hO-Cxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.768115942029" y="79.6875"/>
        </scene>
        <!--Pick CountryVC-->
        <scene sceneID="ixV-MU-mGF">
            <objects>
                <viewController storyboardIdentifier="PickCountryVC" id="VRF-Lf-tdI" customClass="PickCountryVC" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAc-re-04A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-tj-L97">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pick a Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-X0-p2c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5D-2h-WPQ">
                                        <rect key="frame" x="0.0" y="78" width="414" height="740"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JKs-xI-NdN">
                                                <rect key="frame" x="20" y="0.0" width="374" height="740"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-cs-LX2">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Copenhagen"/>
                                                        <connections>
                                                            <action selector="denmarkTapped:" destination="VRF-Lf-tdI" eventType="touchUpInside" id="H8z-XD-dsE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPH-g2-oc7">
                                                        <rect key="frame" x="0.0" y="190" width="374" height="170"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Lodz"/>
                                                        <connections>
                                                            <action selector="polandTapped:" destination="VRF-Lf-tdI" eventType="touchUpInside" id="gea-xb-G1G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eba-Ls-ZyD">
                                                        <rect key="frame" x="0.0" y="380" width="374" height="170"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Brussels"/>
                                                        <connections>
                                                            <action selector="belgiumTapped:" destination="VRF-Lf-tdI" eventType="touchUpInside" id="skc-bf-KcP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNT-CE-eki">
                                                        <rect key="frame" x="0.0" y="570" width="374" height="170"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Islamabad"/>
                                                        <connections>
                                                            <action selector="pakistanTapped:" destination="VRF-Lf-tdI" eventType="touchUpInside" id="HDU-PQ-83R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JKs-xI-NdN" secondAttribute="bottom" id="3fX-qp-x5p"/>
                                            <constraint firstItem="JKs-xI-NdN" firstAttribute="top" secondItem="s5D-2h-WPQ" secondAttribute="top" id="6bR-kJ-yCX"/>
                                            <constraint firstItem="JKs-xI-NdN" firstAttribute="leading" secondItem="s5D-2h-WPQ" secondAttribute="leading" constant="20" id="6fG-cb-3g0"/>
                                            <constraint firstAttribute="trailing" secondItem="JKs-xI-NdN" secondAttribute="trailing" constant="20" id="FUA-r7-A6r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QB7-53-j1b"/>
                        <color key="backgroundColor" white="0.89819834183673475" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uSb-tj-L97" firstAttribute="top" secondItem="QB7-53-j1b" secondAttribute="top" id="A1U-hE-kkd"/>
                            <constraint firstItem="QB7-53-j1b" firstAttribute="bottom" secondItem="uSb-tj-L97" secondAttribute="bottom" id="GZ2-EI-jo4"/>
                            <constraint firstItem="uSb-tj-L97" firstAttribute="leading" secondItem="QB7-53-j1b" secondAttribute="leading" id="qHt-Zb-mpZ"/>
                            <constraint firstAttribute="trailing" secondItem="uSb-tj-L97" secondAttribute="trailing" id="sC3-kc-DR7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgg-sp-MTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOc-1B-HVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="20h-BP-eMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOL-gK-nFR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aRu-ky-Ck7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rY-Lr-jqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brussels" width="1181.5" height="1024"/>
        <image name="Copenhagen" width="640" height="484.5"/>
        <image name="Islamabad" width="512" height="341.5"/>
        <image name="Lodz" width="1280" height="800"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="cloud.sun.bolt.fill" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
